<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webkit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="left">Webkit</div>
      <div class="right">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Download</li>
          <li>Product</li>
        </ul>
      </div>
    </div>
    <div class="Hero">
      <h1>Kolkata-city of Love🥰</h1>
      <div class="Sub">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, dolor!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus,
          blanditiis.
        </p>
      </div>
      <div class="btn">
        <button>Read More</button>
        <button>Browse</button>
      </div>
    </div>

  </body>
</html>
